# POPS

./: POPS.keystore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/madmensoftware/www/pops/: ApplicationTest.java  POPSApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madmensoftware/www/pops/: POPSApplication.java
app/src/main/java/com/madmensoftware/www/pops/Activities/: AddJobActivity.java  AddPaymentInformationActivity.java  AddUserDetails.java  JobDetailActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  NeighborActivity.java  NeighborPaymentOverviewActivity.java  ParentActivity.java  ParentSettingsActivity.java  PopperActivity.java  PopperPaymentInfoActivity.java  PopperSettingsActivity.java  ResetPasswordActivity.java  SignUpActivityUpdated.java  SignupActivity.java  SingleFragmentActivity.java  TypePickerActivity.java
app/src/main/java/com/madmensoftware/www/pops/Adapters/: JobAdapter.java  JobDetailPagerAdapter.java  JobRecyclerViewAdapter.java  JobViewHolder.java  MapWrapperLayout.java  NeighborJobAdapter.java  NeighborJobViewHolder.java  NeighborNotificationAdapter.java  NeighborNotificationViewHolder.java  NeighborNotificationsAdapter.java  NeighborNotificationsViewHolder.java  OnInfoWindowElemTouchListener.java  ParentChildJobAdapter.java  ParentChildJobViewHolder.java  ParentJobAdapter.java  ParentJobViewHolder.java  ParentNotificationAdapter.java  ParentNotificationViewHolder.java  PopperCurrentJobsAdapter.java  PopperJobAdapter.java  PopperJobViewHolder.java  PopperJobsViewPagerAdapter.java  PopperNotificationAdapter.java  PopperNotificationViewHolder.java  PopperNotificationsAdapter.java  PopperNotificationsViewHolder.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/madmensoftware/www/pops/Dialogs/: BasicInfoDialog.java  EnterNameDialog.java  NeighborSignUpInfoDialog.java  PickRadiusDialog.java  PopperSignUpInfoDialog.java
app/src/main/java/com/madmensoftware/www/pops/Fragments/: AddDetailsNeighborFragment.java  AddDetailsParentFragment.java  AddDetailsPopperFragment.java  JobDetailFragment.java  NeighborCreditCardFormFragment.java  NeighborJobsFragment.java  NeighborNotificationFragment.java  NeighborNotificationsFragment.java  ParentCheckInFragment.java  ParentChildJobsFragment.java  ParentCreditCardFormFragment.java  ParentImportantInfoFragment.java  ParentJobsFragment.java  ParentNotificationFragment.java  PopperCheckInFragment.java  PopperCreditCardFormFragment.java  PopperCurrentJobsFragment.java  PopperDashboardFragment.java  PopperJobsFragment.java  PopperMapFragment.java  PopperNotificationsFragment.java  PopperPastJobsFragment.java  PopperPaymentInfoFragment.java  SignUpFirstPageFragment.java  SignUpNeighborFragment.java  SignUpParentFragment.java  SignUpPopperFragment.java  SignUpSecondPageFragment.java
app/src/main/java/com/madmensoftware/www/pops/Helpers/: AndroidPermissions.java  Config.java  GPSTracker.java  IPAddressUtils.java  NiceSpinner.java  NiceSpinnerAdapter.java  (+5 more)
app/src/main/res/drawable/: login_button.xml  login_button_disabled.xml  login_button_pressed.xml  login_gradient.xml  radius_seekbar.xml  rounded_edittext_normal.xml  skill_rating_bar.xml  skill_rating_bar_empty.xml  skill_rating_bar_filled.xml
app/src/main/res/layout/: activity_add_job.xml  activity_add_payment_information.xml  activity_add_user_details.xml  activity_basic_details.xml  activity_job_detail.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_neighbor.xml  activity_neighbor_payment_overview.xml  activity_parent.xml  activity_parent_settings.xml  activity_popper.xml  activity_popper_payment_info.xml  activity_popper_settings.xml  activity_reset_password.xml  activity_sign_up_updated.xml  activity_signup.xml  activity_type_picker.xml  dialog_basic_details.xml  dialog_enter_name.xml  dialog_neighbor_sign_up.xml  dialog_pick_radius.xml  dialog_popper_sign_up.xml  fragment_add_details_neighbor.xml  fragment_add_details_parent.xml  fragment_add_details_popper.xml  fragment_job_detail.xml  fragment_neighbor_credit_card_form.xml  fragment_neighbor_jobs.xml  fragment_neighbor_notifications.xml  fragment_parent_check_in.xml  fragment_parent_child_jobs.xml  fragment_parent_credit_card_form.xml  fragment_parent_important_info.xml  fragment_parent_notification.xml  fragment_popper_check_in.xml  fragment_popper_credit_card_form.xml  fragment_popper_current_jobs_list.xml  (+22 more)
app/src/main/res/menu/: neighbor_toolbar.xml  parent_toolbar.xml  popper_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madmensoftware/www/pops/: ExampleUnitTest.java
(+10 files in other folders)
