<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_gradient">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pops_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_first_page_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/popperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:text="Popper"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/parentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="25sp"
        android:text="Parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/neighborBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"

        android:text="Neighbor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typePickerCancelButton"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"/>

</LinearLayout>