<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pick_radius_label"
        android:text="Pick the radius you want to look for jobs in."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/pick_radius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="0"
        app:dsb_max="20"
        app:dsb_trackHeight="2dp"
        app:dsb_scrubberHeight="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick_radius_ok_button"
        android:text="Done"/>



</LinearLayout>