
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.madmensoftware.www.pops.Fragments.PopperDashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/popper_dash_bg" />

                <ImageButton
                    android:id="@+id/popper_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/ic_menu_preferences"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/popper_dash_profile_pic"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/popper_dash_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Carson Jones"
                        android:layout_gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/popper_dash_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="12 years old"/>

                    <TextView
                        android:id="@+id/popper_dash_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="First Baptist Church"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_goal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Goal"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="$300.00"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_earned_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Earned"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="$100.00"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_goal_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Due"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_goal_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="4 days"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/popper_dash_goal_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp" />


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
