
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.madmensoftware.www.pops.Fragments.PopperDashboardFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/popper_dash_top_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bgstandard" />

                <ImageButton
                    android:id="@+id/popper_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/ic_menu_preferences"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/popper_dash_profile_pic"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/popper_dash_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Carson Jones"
                        android:layout_gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/popper_dash_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="12 years old"/>

                    <TextView
                        android:id="@+id/popper_dash_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="First Baptist Church"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/popper_dash_stats_linear_layout"
                android:layout_below="@id/popper_dash_top_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_goal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Goal"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="$300.00"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_earned_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Earned"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="$100.00"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popper_dash_goal_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Due"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/popper_dash_goal_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="4 days"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/popper_dash_goal_progress_bar_container"
                android:layout_below="@id/popper_dash_stats_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:theme="@style/LinearProgress"
                    android:id="@+id/popper_dash_goal_progress_bar"
                    style="@style/PopperDashHorizontalProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="500"
                    android:progress="100"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="You have completed 25% of your Goal!"
                    android:layout_below="@id/popper_dash_goal_progress_bar"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/goal_progress_horizontal_percentage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/popper_dash_goal_progress_bar"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/popper_dash_skills_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Skills"
                android:textColor="@android:color/white"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/popper_dash_goal_progress_bar_container"
                android:textSize="17sp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/popper_dash_skills_communication_container"
                android:layout_below="@id/popper_dash_skills_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">


                <TextView
                    android:id="@+id/popper_dash_skill_communication_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Communication"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_weight=".6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">

                    <RatingBar
                        android:id="@+id/popper_dash_skill_rating_communication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="2.0"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ProgressBar
                        android:theme="@style/LinearProgress"
                        android:id="@+id/popper_dash_skill_communication_progress_bar"
                        style="@style/PopperDashHorizontalProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="500"
                        android:progress="400" />

                    <TextView
                        android:id="@+id/popper_dash_skill_communication_progress_bar_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="100 points left to next star!"
                        android:layout_below="@id/popper_dash_skill_communication_progress_bar"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp" />


                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
