<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/popper_payment_info_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pops_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is some important information that we need from you in order to recieve payments from neighbors."
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/popper_payment_info_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address (where jobs get done)"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/popper_payment_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Address Line 1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:id="@+id/popper_payment_info_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Address Line 2"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/popper_payment_info_city"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp" />

                <com.madmensoftware.www.pops.Helpers.NiceSpinner
                    android:id="@+id/popper_payment_info_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <EditText
                android:id="@+id/popper_payment_info_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Zip"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:id="@+id/popper_payment_info_last_four_of_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Last Four Digits of your Social"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:id="@+id/popper_payment_info_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="What's your phone number?"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="10"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/login_button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/popper_payment_info_container"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</ScrollView>
