<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/job_detail_neighbor_request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_detail_job_requested_by_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Request"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/job_detail_neighbor_decline_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/job_detail_neighbor_accept_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/job_detail_neighbor_decline_request_btn"
                    android:layout_toStartOf="@+id/job_detail_neighbor_decline_request_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_parent_request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_detail_parent_job_requested_by_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Request"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/job_detail_parent_decline_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/job_detail_parent_accept_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/job_detail_parent_decline_request_btn"
                    android:layout_toStartOf="@+id/job_detail_parent_decline_request_btn" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/job_detail_popper_request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/job_detail_popper_request_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Job"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_neighbor_pay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/job_detail_neighbor_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay for Job"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_popper_job_start_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/job_detail_popper_job_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Job"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/job_detail_popper_job_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel Job"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/job_detail_popper_job_start_btn"
                    android:layout_toStartOf="@+id/job_detail_popper_job_start_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_neighbor_request_job_start_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_detail_neighbor_request_job_start_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carson wants to start working on the job. Do you accept?"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/job_detail_neighbor_accept_job_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/job_detail_neighbor_reject_job_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/job_detail_neighbor_accept_job_start_btn"
                    android:layout_toStartOf="@+id/job_detail_neighbor_accept_job_start_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_popper_in_progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/job_detail_popper_in_progress_finish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Complete"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_neighbor_in_progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/job_detail_neighbor_in_progress_finish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Complete"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_popper_complete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_detail_popper_complete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Complete - Waiting for Neighbor to Pay"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/popper_dash_bg" />

            <LinearLayout
                android:id="@+id/job_detail_neighbor_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/job_detail_neighbor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Carson Jones"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/job_detail_neighbor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Neighbor"/>

            </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/job_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Open"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="Open"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:id="@+id/job_detail_times_container"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:id="@+id/job_detail_start_time_container">

                        <TextView
                            android:text="Start Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/job_detail_start_time_label"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/job_detail_start_time_text_view"
                            android:gravity="center_horizontal"
                            tools:text="1:00pm 01/21/2016"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:id="@+id/job_detail_completion_time_container">

                        <TextView
                            android:text="Completion Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/job_detail_completion_time_label"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/job_detail_completion_time_text_view"
                            android:gravity="center_horizontal"
                            tools:text="3:00pm 01/21/2016"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/job_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mowing the Lawn"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/job_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Landscaping"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/job_detail_title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/job_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Just need someone to come mow my lawn on Sunday. Can do pickup"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_below="@id/job_detail_category"
                android:layout_marginTop="10dp"
                android:layout_marginRight="56dp"
                android:layout_marginLeft="56dp"/>


            <TextView
                android:id="@+id/job_detail_details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Details"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/job_detail_description"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/job_detail_budget_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/job_detail_details_label"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay (per hour)"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/job_detail_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    app:symbol="$"
                    app:baseTextSize="20sp"
                    app:decimalDigitsTextSize="15sp"
                    app:decimalMargin="3dp"
                    app:includeDecimalSeparator="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_duration_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_detail_budget_section"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Duration (in hours)"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/job_detail_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_date_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_detail_duration_section"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Date"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/job_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_detail_poppers_section"
                android:layout_below="@id/job_detail_date_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/job_detail_poppers_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Current Poppers"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/job_detail_popper_name"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/job_detail_poppers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Carson Jones"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/job_detail_location_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Location"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/job_detail_poppers_section"
                android:textSize="17sp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/job_detail_location_label"
                map:liteMode="true"/>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>



    </ScrollView>



</android.support.design.widget.CoordinatorLayout>